# spring-boot-application

./: pom.xml
src/main/java/com/xyz/app/: Application.java
src/main/java/com/xyz/app/config/: ApplicationListenerImpl.java  DataSourceConfig.java  EnvironmentPostProcessorExample.java
src/main/java/com/xyz/app/controller/: ExampleController.java  UserController.java
src/main/java/com/xyz/app/dao/: CsUserMapper.java  UserDao.java
src/main/java/com/xyz/app/dao/impl/: UserDaoImpl.java
src/main/java/com/xyz/app/entity/: CsUser.java
src/main/java/com/xyz/app/filter/: MyFilter.java
src/main/java/com/xyz/app/service/: UserService.java
src/main/java/com/xyz/app/service/impl/: UserServiceImpl.java
src/main/java/com/xyz/app/springx/: SpringBeanPostProcesser.java
src/main/resources/: application.properties  config.yml  generatorConfig.xml
src/main/resources/mybatis/mappers/: CsUserMapper.xml
src/main/resources/static/: index.html
