#spring-boot数据源默认配置
app.datasource.url=jdbc:mysql://47.94.195.111:3306/communitySite?characterEncoding=utf8
app.datasource.username=root
app.datasource.password=root
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.pool-size=30

#日志打印配置
#logging.file=D:\\spring-boot-application.log
logging.file=/opt/appServer/spring-boot-applacation.log
#logging.level.root=DEBUG

#servlet容器配置
server.port = 8082